# Polly

./: Polly.sln  localstack.yaml  readme.md
src/Api.Polly.Api1/: Api.Polly.Api1.csproj  Api.Polly.Api1.http  Program.cs  WeatherForecast.cs
src/Api.Polly.Api1/Application/: LogRetryService.cs
src/Api.Polly.Api1/Controllers/: ConsumerController.cs  WeatherForecastController.cs
src/Api.Polly.Api1/Entities/: LogRetry.cs  WeatherForecast.cs
src/Api.Polly.Api1/Exceptions/: AppExcetpionHandler.cs  CustomExceptionMiddleware.cs  ErrorDetails.cs
src/Api.Polly.Api1/Extensions/: AwsLocalStackExtensions.cs
src/Api.Polly.Api1/Intra/: ExternalResponseHttp.cs
src/Api.Polly.Api1/Properties/: launchSettings.json
src/Api.Polly.Api2/: Api.Polly.Api2.csproj  Api.Polly.Api2.http  Program.cs  WeatherForecast.cs
src/Api.Polly.Api2/Controllers/: WeatherForecastController.cs
src/Api.Polly.Api2/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
