<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.2" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.1.2" />
		<PackageReference Include="AWSSDK.SQS" Version="4.0.1.2" />
		<PackageReference Include="Polly" Version="8.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
